# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyAddTestProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_exec


#############################################
# Order-only phony target for main_exec

build cmake_object_order_depends_target_main_exec: phony || .

build CMakeFiles/main_exec.dir/src/main.cpp.o: CXX_COMPILER__main_exec_unscanned_ /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/src/main.cpp || cmake_object_order_depends_target_main_exec
  DEP_FILE = CMakeFiles/main_exec.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17 -g -O0 --coverage
  INCLUDES = -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/include
  OBJECT_DIR = CMakeFiles/main_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/main_exec.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main_exec.dir/
  TARGET_PDB = main_exec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_exec


#############################################
# Link the executable main_exec.exe

build main_exec.exe: CXX_EXECUTABLE_LINKER__main_exec_ CMakeFiles/main_exec.dir/src/main.cpp.o
  LINK_FLAGS = -Wl,--enable-auto-import --coverage
  OBJECT_DIR = CMakeFiles/main_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main_exec.dir/
  TARGET_FILE = main_exec.exe
  TARGET_IMPLIB = libmain_exec.dll.a
  TARGET_PDB = main_exec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/unit_tests.dir/tests/test_main.cpp.o: CXX_COMPILER__unit_tests_unscanned_ /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/tests/test_main.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/test_main.cpp.o.d
  FLAGS = -std=gnu++17 -g -O0 --coverage
  INCLUDES = -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_ CMakeFiles/unit_tests.dir/tests/test_main.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_FLAGS = -Wl,--enable-auto-import --coverage
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/test.dir/utility.sh 11617cb9b7c27c62
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 114165f49e150cba
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh df474b01fc88810c
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install.dir/utility.sh 73467854706b6770
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/local.dir/utility.sh 195fc63fd26df82b
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/strip.dir/utility.sh 7e75d178b2b6b29b
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third_party/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/CMakeFiles/test.dir/utility.sh 09c0c44ce8d8d0a7
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/test: phony third_party/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/CMakeFiles/edit_cache.dir/utility.sh bdcfdfdc6f4ddc48
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest/edit_cache: phony third_party/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/CMakeFiles/rebuild_cache.dir/utility.sh c1aceb1f941768d1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/rebuild_cache: phony third_party/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = /bin/sh third_party/googletest/CMakeFiles/install.dir/utility.sh 8f6167bfa7cf5a32
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/install: phony third_party/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = /bin/sh third_party/googletest/CMakeFiles/install/local.dir/utility.sh 0c0c08a9c022709d
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/install/local: phony third_party/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = /bin/sh third_party/googletest/CMakeFiles/install/strip.dir/utility.sh 43968a45a2cde0b2
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/install/strip: phony third_party/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_ /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -g -O0 --coverage
  INCLUDES = -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/include -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/include -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_ /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -g -O0 --coverage
  INCLUDES = -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for test

build third_party/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/googlemock/CMakeFiles/test.dir/utility.sh 49e273c37bb862de
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/googlemock/test: phony third_party/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/googlemock/CMakeFiles/edit_cache.dir/utility.sh 8f5f23302189c04f
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest/googlemock/edit_cache: phony third_party/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/googlemock/CMakeFiles/rebuild_cache.dir/utility.sh fcc1d51bac6c7649
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googlemock/rebuild_cache: phony third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = /bin/sh third_party/googletest/googlemock/CMakeFiles/install.dir/utility.sh ca3077efedf66ae7
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install: phony third_party/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = /bin/sh third_party/googletest/googlemock/CMakeFiles/install/local.dir/utility.sh b17c8e9cefc2240a
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/local: phony third_party/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = /bin/sh third_party/googletest/googlemock/CMakeFiles/install/strip.dir/utility.sh 33387b9ecbf765bd
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/strip: phony third_party/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_ /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -g -O0 --coverage
  INCLUDES = -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/include -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/include -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_ /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=gnu++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -g -O0 --coverage
  INCLUDES = -I/c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/include -isystem /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build third_party/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/googletest/CMakeFiles/test.dir/utility.sh b2d8320f89081678
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest/googletest/test: phony third_party/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/googletest/CMakeFiles/edit_cache.dir/utility.sh 3593ba836971bd73
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest/googletest/edit_cache: phony third_party/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh third_party/googletest/googletest/CMakeFiles/rebuild_cache.dir/utility.sh 1826d2354a1b0d1b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googletest/rebuild_cache: phony third_party/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = /bin/sh third_party/googletest/googletest/CMakeFiles/install.dir/utility.sh 4c37e641ae1986cf
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googletest/install: phony third_party/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = /bin/sh third_party/googletest/googletest/CMakeFiles/install/local.dir/utility.sh 42128de147c14245
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/local: phony third_party/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = /bin/sh third_party/googletest/googletest/CMakeFiles/install/strip.dir/utility.sh a36b42031733e539
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/strip: phony third_party/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main_exec: phony main_exec.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build

build all: phony main_exec.exe unit_tests.exe third_party/googletest/all

# =============================================================================

#############################################
# Folder: /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest

build third_party/googletest/all: phony third_party/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/googlemock

build third_party/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a third_party/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/googletest

build third_party/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/cmake_install.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/cmake_install.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/googlemock/cmake_install.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/googletest/cmake_install.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/CTestTestfile.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/CTestTestfile.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/googlemock/CTestTestfile.cmake /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/build/third_party/googletest/googletest/CTestTestfile.cmake: RERUN_CMAKE | /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/cmake/gmock.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/cmake/gmock_main.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/Config.cmake.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/gtest.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/gtest_main.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/cmake/gmock.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googlemock/cmake/gmock_main.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/CMakeLists.txt /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/Config.cmake.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/gtest.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/gtest_main.pc.in /c/Users/KIIT/OneDrive/Desktop/Assignment/orgChartApi/unit-test-generator/third_party/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-C.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
